[
  {
    "group_name": "ACT",
    "app_count": 2,
    "critical": 0,
    "high": 0,
    "medium": 5,
    "low": 12,
    "last_scan_date": "2024-01-19T19:54:54.548298"
  },
  {
    "group_name": "AI2",
    "app_count": 7,
    "critical": 0,
    "high": 0,
    "medium": 4,
    "low": 27,
    "last_scan_date": "2023-05-25T09:21:55.457773"
  },
  {
    "group_name": "CreativeStudios",
    "app_count": 1,
    "critical": 0,
    "high": 6,
    "medium": 0,
    "low": 13,
    "last_scan_date": "2023-08-02T12:29:44.308594"
  },
  {
    "group_name": "CustodianRequest",
    "app_count": 1,
    "critical": 0,
    "high": 0,
    "medium": 0,
    "low": 21,
    "last_scan_date": "2023-08-04T15:21:40.672584"
  },
  {
    "group_name": "Databricks-GROUP",
    "app_count": 1,
    "critical": 0,
    "high": 0,
    "medium": 0,
    "low": 19,
    "last_scan_date": "2023-06-13T14:39:20.90937"
  },
  {
    "group_name": "DataLitHub",
    "app_count": 1,
    "critical": 0,
    "high": 0,
    "medium": 16,
    "low": 124,
    "last_scan_date": "2024-02-07T15:46:04.530212"
  },
  {
    "group_name": "DIH",
    "app_count": 2,
    "critical": 0,
    "high": 0,
    "medium": 0,
    "low": 16,
    "last_scan_date": "2023-08-07T10:30:09.174962"
  },
  {
    "group_name": "DMTT_LMTT",
    "app_count": 1,
    "critical": 0,
    "high": 0,
    "medium": 5,
    "low": 104,
    "last_scan_date": "2024-03-04T06:40:59.319436"
  },
  {
    "group_name": "DRM",
    "app_count": 1,
    "critical": 0,
    "high": 0,
    "medium": 0,
    "low": 3,
    "last_scan_date": "2024-01-29T15:04:30.565992"
  },
  {
    "group_name": "EDTA File Transfer",
    "app_count": 2,
    "critical": 0,
    "high": 0,
    "medium": 3,
    "low": 8,
    "last_scan_date": "2023-05-02T21:06:23.159157"
  },
  {
    "group_name": "Golden RCD",
    "app_count": 1,
    "critical": 0,
    "high": 0,
    "medium": 0,
    "low": 1,
    "last_scan_date": "2023-12-04T07:41:16.798024"
  },
  {
    "group_name": "IEP_Domain",
    "app_count": 17,
    "critical": 0,
    "high": 0,
    "medium": 19,
    "low": 126,
    "last_scan_date": "2024-03-08T19:28:31.954183"
  },
  {
    "group_name": "Illingworth",
    "app_count": 2,
    "critical": 0,
    "high": 0,
    "medium": 20,
    "low": 92,
    "last_scan_date": "2024-02-19T15:21:33.159918"
  },
  {
    "group_name": "InLab",
    "app_count": 2,
    "critical": 0,
    "high": 0,
    "medium": 5,
    "low": 55,
    "last_scan_date": "2024-02-05T19:38:44.987675"
  },
  {
    "group_name": "Modal Digital",
    "app_count": 14,
    "critical": 0,
    "high": 8,
    "medium": 211,
    "low": 512,
    "last_scan_date": "2024-03-08T16:32:42.416576"
  },
  {
    "group_name": "PreRISK",
    "app_count": 2,
    "critical": 0,
    "high": 0,
    "medium": 11,
    "low": 44,
    "last_scan_date": "2023-06-02T11:21:45.774715"
  },
  {
    "group_name": "PrincetonEarlyPhase",
    "app_count": 1,
    "critical": 0,
    "high": 0,
    "medium": 0,
    "low": 3,
    "last_scan_date": "2023-07-19T14:03:46.650992"
  },
  {
    "group_name": "Prism",
    "app_count": 1,
    "critical": 0,
    "high": 0,
    "medium": 2,
    "low": 0,
    "last_scan_date": "2024-02-27T06:53:46.147325"
  },
  {
    "group_name": "PvHub",
    "app_count": 1,
    "critical": 0,
    "high": 0,
    "medium": 0,
    "low": 19,
    "last_scan_date": "2024-01-25T19:31:22.900251"
  },
  {
    "group_name": "Rx-Data",
    "app_count": 1,
    "critical": 0,
    "high": 0,
    "medium": 1,
    "low": 5,
    "last_scan_date": "2023-02-08T11:00:17.832636"
  },
  {
    "group_name": "rxds-SNAP-code-scan",
    "app_count": 10,
    "critical": 0,
    "high": 0,
    "medium": 11,
    "low": 446,
    "last_scan_date": "2024-02-19T06:43:58.27498"
  },
  {
    "group_name": "SampleCheck",
    "app_count": 1,
    "critical": 0,
    "high": 0,
    "medium": 3,
    "low": 1,
    "last_scan_date": "2024-01-29T05:47:39.004984"
  },
  {
    "group_name": "Seleris",
    "app_count": 2,
    "critical": 0,
    "high": 0,
    "medium": 7,
    "low": 44,
    "last_scan_date": "2024-03-05T15:09:15.524397"
  },
  {
    "group_name": "Sientra",
    "app_count": 5,
    "critical": 0,
    "high": 4,
    "medium": 28,
    "low": 177,
    "last_scan_date": "2024-02-27T14:39:51.67385"
  },
  {
    "group_name": "StudyKik",
    "app_count": 202,
    "critical": 2,
    "high": 4,
    "medium": 662,
    "low": 1288,
    "last_scan_date": "2024-03-05T17:26:00.543074"
  },
  {
    "group_name": "StudyKik-Global",
    "app_count": 38,
    "critical": 0,
    "high": 0,
    "medium": 162,
    "low": 275,
    "last_scan_date": "2023-12-20T05:16:02.296979"
  },
  {
    "group_name": "SYNH-CHCUK",
    "app_count": 1,
    "critical": 0,
    "high": 0,
    "medium": 0,
    "low": 3,
    "last_scan_date": "2023-06-22T10:38:08.691986"
  },
  {
    "group_name": "SYNH-CUSTOM-APPS",
    "app_count": 1,
    "critical": 0,
    "high": 0,
    "medium": 2,
    "low": 148,
    "last_scan_date": "2024-02-22T18:00:03.665107"
  },
  {
    "group_name": "SYNH-IntLoader4MCTMS",
    "app_count": 1,
    "critical": 0,
    "high": 0,
    "medium": 0,
    "low": 29,
    "last_scan_date": "2023-09-12T09:42:37.198496"
  },
  {
    "group_name": "SYNH-NIHToolboxService",
    "app_count": 1,
    "critical": 0,
    "high": 0,
    "medium": 0,
    "low": 2,
    "last_scan_date": "2023-07-12T12:46:07.608375"
  },
  {
    "group_name": "SynopsisConnect",
    "app_count": 2,
    "critical": 0,
    "high": 0,
    "medium": 0,
    "low": 169,
    "last_scan_date": "2023-03-31T06:32:24.316708"
  },
  {
    "group_name": "TSPTechDev",
    "app_count": 1,
    "critical": 20,
    "high": 73,
    "medium": 53,
    "low": 873,
    "last_scan_date": "2024-02-23T13:52:18.487552"
  }
]