[
  {
    "month": "Mar-23",
    "total": 475
  },
  {
    "month": "Apr-23",
    "total": 330
  },
  {
    "month": "May-23",
    "total": 127
  },
  {
    "month": "Jun-23",
    "total": 213
  },
  {
    "month": "Jul-23",
    "total": 1149
  },
  {
    "month": "Aug-23",
    "total": 615
  },
  {
    "month": "Sep-23",
    "total": 295
  },
  {
    "month": "Oct-23",
    "total": 474
  },
  {
    "month": "Nov-23",
    "total": 331
  },
  {
    "month": "Dec-23",
    "total": 88
  },
  {
    "month": "Jan-24",
    "total": 2315
  },
  {
    "month": "Feb-24",
    "total": 555
  }
]