[
  {
    "month": "Mar-23",
    "total": 77
  },
  {
    "month": "Apr-23",
    "total": 102
  },
  {
    "month": "May-23",
    "total": 89
  },
  {
    "month": "Jun-23",
    "total": 157
  },
  {
    "month": "Jul-23",
    "total": 194
  },
  {
    "month": "Aug-23",
    "total": 260
  },
  {
    "month": "Sep-23",
    "total": 232
  },
  {
    "month": "Oct-23",
    "total": 235
  },
  {
    "month": "Nov-23",
    "total": 314
  },
  {
    "month": "Dec-23",
    "total": 273
  },
  {
    "month": "Jan-24",
    "total": 294
  },
  {
    "month": "Feb-24",
    "total": 147
  }
]